{
  "name": "alumni",
  "version": "1.0.0",
  "description": "Alumni Tracking System - 3rd Year Web Programming Course Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test"
  },
  "keywords": [
    "alumni",
    "tracking",
    "web-programming",
    "nodejs",
    "express"
  ],
  "author": "Rumeysa Aydın",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "nodemon": "^3.1.9"
  }
}
